# Server Configuration
STAGE=dev
NODE_ENV=development


# MongoDB Configuration
MONGO_CONN_STR=mongodb://localhost:27017
MONGO_DB_NAME=oauthdb

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

#admin api key for CRUD
ADMIN_API_KEY=your_admin_api_key_here

